.intro-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info-container {
    display: flex;
    flex-direction: colum;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(45deg, #000080, #fb5607, #8338ec, #3a86ff);
    background-size: 200%;
    animation: bg-animation 25s infinite alternate;
}

@keyframes bg-animation {
    0% { background-position: left; }
    100% { background-position: right; }
}

.info {
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.headshot-container {
    margin: 5px;
    padding: 5px;
    background-color: white;
    border-radius: 125px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.headshot {
    height: 250px;
    border-radius: 125px;
}

.my-info {
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.name {
    text-align: center;
    font-size: 4rem;
    font-weight: bold;
    color: white;
    margin: 5px;
}

.sub-text {
    text-align: center;
    font-weight: bold;
    color: white;
    margin: 5px;
}

.icons-row {
    margin: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 50px;
    width: 100%;
}

.icon {
    color: white;
    font-size: 2rem;
    transition: 0.25s ease;
}

.icon:hover {
    transform: scale(0.9);
}

.down-arrow {
    position: absolute;
    bottom: 50px;
    color: white;
    font-size: 2.25rem;
    animation: pulse 2s 2s ease-out infinite;
}

@keyframes pulse {
    0% {
      opacity: 1;
      transform: none;
    }
    50% {
      opacity: 1;
      transform: scale(.8);
    }
    100% {
      opacity: 1;
      transform: none;
    }
  }